-brs
-c33
-cd33
-ci4
-cli0
-cp33
-d0
-di1
-ip0
-lp
-nbc
-ncdb
-nfc1
-nfca
-nsc
-nss
/*
*/

-br     /* Don't put { on next line */
-cs     /* Space after casts */
-ncs
-hnl    /* Honor/prefer long line breaks from input */
-i4     /* 4 space indent */
-l80    /* Maximum line length for non-comment lines */
/* These 4 options leave blank lines alone */
-nbad -nbap -nbbb -nsob
-nbbo   /* Break long lines *after* boolean operators */
-nlp    /* No break between function type and name */
-npcs   /* No space between function call and ( */
-npsl   /* Type and function name on same line */
-nprs   /* No padding spaces inside parentheses */
-nut    /* Spaces instead of tabs for indentation */
-nce    /* Don't cuddle else statements */
-saf    /* Space after for */
-sai    /* Space after if */
-saw    /* Space after while */
