236B - Invalid value after mapping
26DV - Whitespace around colon in mappings
2CMS - Invalid mapping in plain multiline
2EBW - Allowed characters in keys
2JQS - Block Mapping with Missing Keys
2LFX - Spec Example 6.13. Reserved Directives [1.3]
2SXE - Anchors With Colon in Name
2XXW - Spec Example 2.25. Unordered Sets
3HFZ - Invalid content after document end marker
3MYT - Plain Scalar looking like key, comment, anchor and tag
3R3P - Single block sequence with anchor
4ABK - Spec Example 7.17. Flow Mapping Separate Values
4EJS - Invalid tabs as indendation in a mapping
4FJ6 - Nested implicit complex keys
4H7K - Flow sequence with invalid extra closing bracket
4HVU - Wrong indendation in Sequence
4JVG - Scalar value with two anchors
4MUZ - Flow mapping colon on line after key
4QFQ - Spec Example 8.2. Block Indentation Indicator [1.3]
52DL - Explicit Non-Specific Tag [1.3]
55WF - Invalid escape in double quoted string
565N - Construct Binary
5LLU - Block scalar with wrong indented line after spaces only
5MUD - Colon and adjacent value on next line
5TRB - Invalid document-start marker in doublequoted tring
5TYM - Spec Example 6.21. Local Tag Prefix
5U3A - Sequence on same Line as Mapping Key
5WE3 - Spec Example 8.17. Explicit Block Mapping Entries
62EZ - Invalid block mapping key on same line as previous key
6CK3 - Spec Example 6.26. Tag Shorthands
6FWR - Block Scalar Keep
6JTT - Flow sequence without closing bracket
6KGN - Anchor for empty node
6M2F - Aliases in Explicit Block Mapping
6PBE - Zero-indented sequences in explicit mapping keys
6S55 - Invalid scalar at the end of sequence
6SLA - Allowed characters in quoted mapping key
6WLZ - Spec Example 6.18. Primary Tag Handle [1.3]
6WPF - Spec Example 6.8. Flow Folding [1.3]
6XDY - Two document start markers
6ZKB - Spec Example 9.6. Stream
7LBH - Multiline double quoted implicit keys
7MNF - Missing colon
7W2P - Block Mapping with Missing Values
7Z25 - Bare document after document end marker
7ZZ5 - Empty flow collections
8KB6 - Multiline plain flow mapping key without value
8MK2 - Explicit Non-Specific Tag
8XDJ - Comment in plain multiline value
8XYN - Anchor with unicode character
9BXH - Multiline doublequoted flow mapping key without value
9C9N - Wrong indented flow sequence
9CWY - Invalid scalar at the end of mapping
9DXL - Spec Example 9.6. Stream [1.3]
9JBA - Invalid comment after end of flow sequence
9KBC - Mapping starting at --- line
9MAG - Flow sequence with invalid comma at the beginning
9MMW - Spec Example 7.21. Single Pair Implicit Entries [1.3
9SA2 - Multiline double quoted flow mapping key
9TFX - Spec Example 7.6. Double Quoted Lines [1.3]
B3HG - Spec Example 8.9. Folded Scalar [1.3]
B63P - Directive without document
BD7L - Invalid mapping after sequence
BF9H - Trailing comment in multiline plain scalar
BS4K - Comment between plain scalar lines
C2DT - Spec Example 7.18. Flow Mapping Adjacent Values
C2SP - Flow Mapping Key on two lines
CML9 - Missing comma in flow
CPZ3 - Doublequoted scalar starting with a tab
CQ3W - Double quoted string without closing quote
CTN5 - Flow sequence with invalid extra comma
CVW2 - Invalid comment after comma
CXX2 - Mapping with anchor on document start line
D49Q - Multiline single quoted implicit keys
DFF7 - Spec Example 7.16. Flow Mapping Entries
DK4H - Implicit key followed by newline
DMG6 - Wrong indendation in Map
E76Z - Aliases in Implicit Block Mapping
EB22 - Missing document-end marker before directive
EW3V - Wrong indendation in mapping
EX5H - Multiline Scalar at Top Level [1.3]
EXG3 - Three dashes and content without space [1.3]
F6MC - More indented lines at the beginning of folded block scalars
FBC9 - Allowed characters in plain scalars
FH7J - Tags on Empty Scalars
FRK4 - Spec Example 7.3. Completely Empty Flow Nodes
FTA2 - Single block sequence with anchor and explicit document start
G7JE - Multiline implicit keys
G9HC - Invalid anchor in zero indented sequence
GDY7 - Comment that looks like a mapping key
GT5M - Node anchor in sequence
H7J7 - Node anchor not indented
HRE5 - Double quoted scalar with escaped single quote
HU3P - Invalid Mapping in plain scalar
HWV9 - Document-end marker
J3BT - Spec Example 5.12. Tabs and Spaces
JDH8 - Plain Scalar looking like key, comment, anchor and tag [1.3]
JTV5 - Block Mapping with Multiline Scalars
JY7Z - Trailing content that looks like a mapping
K3WX - Colon and adjacent value after comment on next line
K54U - Tab after document header
KK5P - Various combinations of explicit block mappings
KS4U - Invalid item after end of flow sequence
KSS4 - Scalars on --- line
KZN9 - Spec Example 7.21. Single Pair Implicit Entries
LE5A - Spec Example 7.24. Flow Nodes
LHL4 - Invalid tag
M7A3 - Spec Example 9.3. Bare Documents
M9B4 - Spec Example 8.7. Literal Scalar
N4JP - Bad indentation in mapping
N782 - Invalid document markers in flow style
NAT4 - Various empty or newline only quoted strings
NB6Z - Multiline plain value with tabs on empty lines
NHX8 - Empty Lines at End of Document
NJ66 - Multiline plain flow mapping key
NTY5 - Missing space in YAML directive
P2EQ - Invalid sequene item on same line as previous item
PUW8 - Document start on last line
PW8X - Anchors on Empty Scalars
Q4CL - Trailing content after quoted value
Q8AD - Spec Example 7.5. Double Quoted Line Breaks [1.3]
QB6E - Wrong indented multiline quoted scalar
QLJ7 - Tag shorthand used in documents but only defined in the first
QT73 - Comment and document-end marker
R52L - Nested flow mapping sequence and mappings
RHX7 - YAML directive without document end marker
RXY3 - Invalid document-end marker in single quoted string
S3PD - Spec Example 8.18. Implicit Block Mapping Entries
S4GJ - Invalid text after block scalar indicator
S4JQ - Spec Example 6.28. Non-Specific Tags
S7BG - Colon followed by comma
SF5V - Duplicate YAML directive
SR86 - Anchor plus Alias
SU5Z - Comment without whitespace after doublequoted scalar
SU74 - Anchor and alias as mapping key
SY6V - Anchor before sequence entry on same line
T26H - Spec Example 8.8. Literal Content [1.3]
T4YY - Spec Example 7.9. Single Quoted Lines [1.3]
T5N4 - Spec Example 8.7. Literal Scalar [1.3]
T833 - Flow mapping missing a separating comma
TD5N - Invalid scalar after sequence
U44R - Bad indentation in mapping (2)
UT92 - Spec Example 9.4. Explicit Documents
W42U - Spec Example 8.15. Block Sequence Entry Types
W4TN - Spec Example 9.5. Directives Documents
W5VH - Allowed characters in alias
W9L4 - Literal block scalar with more spaces in first line
WZ62 - Spec Example 7.2. Empty Content
X38W - Aliases in Flow Objects
X4QW - Comment without whitespace after block scalar indicator
X8DW - Explicit key and value seperated by comment
XLQ9 - Multiline scalar that looks like a YAML directive
Y2GN - Anchor with colon in the middle
ZCZ6 - Invalid mapping in plain single line value
ZK9H - Nested top level flow mapping
ZL4Z - Invalid nested mapping
ZVH3 - Wrong indented sequence item
ZWK4 - Key with anchor after missing explicit mapping value
ZXT5 - Implicit key followed by newline and adjacent value
