229Q - Spec Example 2.4. Sequence of Mappings
26DV - Whitespace around colon in mappings
27NA - Spec Example 5.9. Directive Indicator
2AUY - Tags in Block Sequence
2EBW - Allowed characters in keys
2JQS - Block Mapping with Missing Keys
2LFX - Spec Example 6.13. Reserved Directives [1.3]
2SXE - Anchors With Colon in Name
2XXW - Spec Example 2.25. Unordered Sets
35KP - Tags for Root Objects
36F6 - Multiline plain scalar with empty line
3ALJ - Block Sequence in Block Sequence
3GZX - Spec Example 7.1. Alias Nodes
3MYT - Plain Scalar looking like key, comment, anchor and tag
3R3P - Single block sequence with anchor
3UYS - Escaped slash in double quotes
4ABK - Spec Example 7.17. Flow Mapping Separate Values
4CQQ - Spec Example 2.18. Multi-line Flow Scalars
4EJS - Invalid tabs as indendation in a mapping
4FJ6 - Nested implicit complex keys
4GC6 - Spec Example 7.7. Single Quoted Characters
4MUZ - Flow mapping colon on line after key
4Q9F - Folded Block Scalar [1.3]
4QFQ - Spec Example 8.2. Block Indentation Indicator [1.3]
4UYU - Colon in Double Quoted String
4V8U - Plain scalar with backslashes
4ZYM - Spec Example 6.4. Line Prefixes
52DL - Explicit Non-Specific Tag [1.3]
54T7 - Flow Mapping
565N - Construct Binary
57H4 - Spec Example 8.22. Block Collection Nodes
5BVJ - Spec Example 5.7. Block Scalar Indicators
5C5M - Spec Example 7.15. Flow Mappings
5GBF - Spec Example 6.5. Empty Lines
5KJE - Spec Example 7.13. Flow Sequence
5MUD - Colon and adjacent value on next line
5NYZ - Spec Example 6.9. Separated Comment
5TYM - Spec Example 6.21. Local Tag Prefix
5WE3 - Spec Example 8.17. Explicit Block Mapping Entries
62EZ - Invalid block mapping key on same line as previous key
65WH - Single Entry Block Sequence
6BCT - Spec Example 6.3. Separation Spaces
6BFJ - Mapping, key and flow sequence item anchors
6CK3 - Spec Example 6.26. Tag Shorthands
6FWR - Block Scalar Keep
6H3V - Backslashes in singlequotes
6HB6 - Spec Example 6.1. Indentation Spaces
6JQW - Spec Example 2.13. In literals, newlines are preserved
6JWB - Tags for Block Objects
6KGN - Anchor for empty node
6LVF - Spec Example 6.13. Reserved Directives
6M2F - Aliases in Explicit Block Mapping
6PBE - Zero-indented sequences in explicit mapping keys
6SLA - Allowed characters in quoted mapping key
6VJK - Spec Example 2.15. Folded newlines are preserved for "more indented" and blank lines
6WLZ - Spec Example 6.18. Primary Tag Handle [1.3]
6WPF - Spec Example 6.8. Flow Folding [1.3]
6XDY - Two document start markers
6ZKB - Spec Example 9.6. Stream
735Y - Spec Example 8.20. Block Node Types
74H7 - Tags in Implicit Mapping
753E - Block Scalar Strip [1.3]
77H8 - Spec Example 2.23. Various Explicit Tags
7A4E - Spec Example 7.6. Double Quoted Lines
7BMT - Node and Mapping Key Anchors [1.3]
7BUB - Spec Example 2.10. Node for “Sammy Sosa” appears twice in this document
7FWL - Spec Example 6.24. Verbatim Tags
7T8X - Spec Example 8.10. Folded Lines - 8.13. Final Empty Lines
7TMG - Comment in flow sequence before comma
7W2P - Block Mapping with Missing Values
7Z25 - Bare document after document end marker
7ZZ5 - Empty flow collections
82AN - Three dashes and content without space
87E4 - Spec Example 7.8. Single Quoted Implicit Keys
8CWC - Plain mapping key ending with colon
8G76 - Spec Example 6.10. Comment Lines
8KB6 - Multiline plain flow mapping key without value
8MK2 - Explicit Non-Specific Tag
8QBE - Block Sequence in Block Mapping
8UDB - Spec Example 7.14. Flow Sequence Entries
8XYN - Anchor with unicode character
93JH - Block Mappings in Block Sequence
93WF - Spec Example 6.6. Line Folding [1.3]
96L6 - Spec Example 2.14. In the folded scalars, newlines become spaces
98YD - Spec Example 5.5. Comment Indicator
9BXH - Multiline doublequoted flow mapping key without value
9C9N - Wrong indented flow sequence
9DXL - Spec Example 9.6. Stream [1.3]
9FMG - Multi-level Mapping Indent
9J7A - Simple Mapping Indent
9JBA - Invalid comment after end of flow sequence
9KAX - Various combinations of tags and anchors
9MMW - Spec Example 7.21. Single Pair Implicit Entries [1.3
9SA2 - Multiline double quoted flow mapping key
9SHH - Spec Example 5.8. Quoted Scalar Indicators
9TFX - Spec Example 7.6. Double Quoted Lines [1.3]
9U5K - Spec Example 2.12. Compact Nested Mapping
9WXW - Spec Example 6.18. Primary Tag Handle
9YRD - Multiline Scalar at Top Level
A2M4 - Spec Example 6.2. Indentation Indicators
A6F9 - Spec Example 8.4. Chomping Final Line Break
A984 - Multiline Scalar in Mapping
AB8U - Sequence entry that looks like two with wrong indentation
AVM7 - Empty Stream
AZ63 - Sequence With Same Indentation as Parent Mapping
AZW3 - Lookahead test cases
B3HG - Spec Example 8.9. Folded Scalar [1.3]
BEC7 - Spec Example 6.14. “YAML” directive
BU8L - Node Anchor and Tag on Seperate Lines
C2DT - Spec Example 7.18. Flow Mapping Adjacent Values
C4HZ - Spec Example 2.24. Global Tags
CC74 - Spec Example 6.20. Tag Handles
CN3R - Various location of anchors in flow sequence
CPZ3 - Doublequoted scalar starting with a tab
CT4Q - Spec Example 7.20. Single Pair Explicit Entry
CUP7 - Spec Example 5.6. Node Property Indicators
CVW2 - Invalid comment after comma
CXX2 - Mapping with anchor on document start line
D83L - Block scalar indicator order
D88J - Flow Sequence in Block Mapping
D9TU - Single Pair Block Mapping
DBG4 - Spec Example 7.10. Plain Characters
DC7X - Various trailing tabs
DFF7 - Spec Example 7.16. Flow Mapping Entries
DHP8 - Flow Sequence
DK3J - Zero indented block scalar with line that looks like a comment
DK4H - Implicit key followed by newline
DWX9 - Spec Example 8.8. Literal Content
E76Z - Aliases in Implicit Block Mapping
EHF6 - Tags for Flow Objects
EX5H - Multiline Scalar at Top Level [1.3]
EXG3 - Three dashes and content without space [1.3]
F2C7 - Anchors and Tags
F3CP - Nested flow collections on one line
F6MC - More indented lines at the beginning of folded block scalars
F8F9 - Spec Example 8.5. Chomping Trailing Lines
FBC9 - Allowed characters in plain scalars
FH7J - Tags on Empty Scalars
FP8R - Zero indented block scalar
FQ7F - Spec Example 2.1. Sequence of Scalars
FRK4 - Spec Example 7.3. Completely Empty Flow Nodes
FTA2 - Single block sequence with anchor and explicit document start
FUP4 - Flow Sequence in Flow Sequence
G4RS - Spec Example 2.17. Quoted Scalars
G992 - Spec Example 8.9. Folded Scalar
GH63 - Mixed Block Mapping (explicit to implicit)
H2RW - Blank lines
H3Z8 - Literal unicode
HMK4 - Spec Example 2.16. Indentation determines scope
HMQ5 - Spec Example 6.23. Node Properties
HS5T - Spec Example 7.12. Plain Lines
HWV9 - Document-end marker
J3BT - Spec Example 5.12. Tabs and Spaces
J5UC - Multiple Pair Block Mapping
J7PZ - Spec Example 2.26. Ordered Mappings
J7VC - Empty Lines Between Mapping Elements
J9HZ - Spec Example 2.9. Single Document with Two Comments
JDH8 - Plain Scalar looking like key, comment, anchor and tag [1.3]
JHB9 - Spec Example 2.7. Two Documents in a Stream
JQ4R - Spec Example 8.14. Block Sequence
JS2J - Spec Example 6.29. Node Anchors
JTV5 - Block Mapping with Multiline Scalars
K3WX - Colon and adjacent value after comment on next line
K4SU - Multiple Entry Block Sequence
K527 - Spec Example 6.6. Line Folding
K54U - Tab after document header
K858 - Spec Example 8.6. Empty Scalar Chomping
KK5P - Various combinations of explicit block mappings
KMK3 - Block Submapping
KS4U - Invalid item after end of flow sequence
KSS4 - Scalars on --- line
KZN9 - Spec Example 7.21. Single Pair Implicit Entries
L94M - Tags in Explicit Mapping
L9U5 - Spec Example 7.11. Plain Implicit Keys
LE5A - Spec Example 7.24. Flow Nodes
LP6E - Whitespace After Scalars in Flow
LQZ7 - Spec Example 7.4. Double Quoted Implicit Keys
LX3P - Implicit Flow Mapping Key on one line
M29M - Literal Block Scalar
M5C3 - Spec Example 8.21. Block Scalar Nodes
M5DY - Spec Example 2.11. Mapping between Sequences
M7A3 - Spec Example 9.3. Bare Documents
M7NX - Nested flow collections
M9B4 - Spec Example 8.7. Literal Scalar
MJS9 - Spec Example 6.7. Block Folding
MXS3 - Flow Mapping in Block Sequence
MYW6 - Block Scalar Strip
MZX3 - Non-Specific Tags on Scalars
NAT4 - Various empty or newline only quoted strings
NB6Z - Multiline plain value with tabs on empty lines
NHX8 - Empty Lines at End of Document
NJ66 - Multiline plain flow mapping key
NP9H - Spec Example 7.5. Double Quoted Line Breaks
NTY5 - Missing space in YAML directive
P2AD - Spec Example 8.1. Block Scalar Header
P2EQ - Invalid sequene item on same line as previous item
P76L - Spec Example 6.19. Secondary Tag Handle
P94K - Spec Example 6.11. Multi-Line Comments
PBJ2 - Spec Example 2.3. Mapping Scalars to Sequences
PRH3 - Spec Example 7.9. Single Quoted Lines
PUW8 - Document start on last line
PW8X - Anchors on Empty Scalars
Q5MG - Tab at beginning of line followed by a flow mapping
Q88A - Spec Example 7.23. Flow Content
Q8AD - Spec Example 7.5. Double Quoted Line Breaks [1.3]
Q9WF - Spec Example 6.12. Separation Spaces
QB6E - Wrong indented multiline quoted scalar
QF4Y - Spec Example 7.19. Single Pair Flow Mappings
QT73 - Comment and document-end marker
R4YG - Spec Example 8.2. Block Indentation Indicator
R52L - Nested flow mapping sequence and mappings
RHX7 - YAML directive without document end marker
RLU9 - Sequence Indent
RR7F - Mixed Block Mapping (implicit to explicit)
RTP8 - Spec Example 9.2. Document Markers
RZP5 - Various Trailing Comments [1.3]
RZT7 - Spec Example 2.28. Log File
S3PD - Spec Example 8.18. Implicit Block Mapping Entries
S4GJ - Invalid text after block scalar indicator
S4JQ - Spec Example 6.28. Non-Specific Tags
S4T7 - Document with footer
S7BG - Colon followed by comma
S98Z - Block scalar with spaces only
S9E8 - Spec Example 5.3. Block Structure Indicators
SBG9 - Flow Sequence in Flow Mapping
SF5V - Duplicate YAML directive
SKE5 - Anchor before zero indented sequence
SSW6 - Spec Example 7.7. Single Quoted Characters [1.3]
SU5Z - Comment without whitespace after doublequoted scalar
SYW4 - Spec Example 2.2. Mapping Scalars to Scalars
T26H - Spec Example 8.8. Literal Content [1.3]
T4YY - Spec Example 7.9. Single Quoted Lines [1.3]
T5N4 - Spec Example 8.7. Literal Scalar [1.3]
T833 - Flow mapping missing a separating comma
TE2A - Spec Example 8.16. Block Mappings
TL85 - Spec Example 6.8. Flow Folding
TS54 - Folded Block Scalar
U3C3 - Spec Example 6.16. “TAG” directive
U3XV - Node and Mapping Key Anchors
U9NS - Spec Example 2.8. Play by Play Feed from a Game
UDM2 - Plain URL in flow mapping
UDR7 - Spec Example 5.4. Flow Collection Indicators
UGM3 - Spec Example 2.27. Invoice
UT92 - Spec Example 9.4. Explicit Documents
V55R - Aliases in Block Sequence
V9D5 - Spec Example 8.19. Compact Block Mappings
W42U - Spec Example 8.15. Block Sequence Entry Types
W4TN - Spec Example 9.5. Directives Documents
W5VH - Allowed characters in alias
WZ62 - Spec Example 7.2. Empty Content
X38W - Aliases in Flow Objects
X4QW - Comment without whitespace after block scalar indicator
X8DW - Explicit key and value seperated by comment
XLQ9 - Multiline scalar that looks like a YAML directive
XV9V - Spec Example 6.5. Empty Lines [1.3]
XW4D - Various Trailing Comments
Y2GN - Anchor with colon in the middle
YD5X - Spec Example 2.5. Sequence of Sequences
Z67P - Spec Example 8.21. Block Scalar Nodes [1.3]
Z9M4 - Spec Example 6.22. Global Tag Prefix
ZF4X - Spec Example 2.6. Mapping of Mappings
ZH7C - Anchors in Mapping
ZK9H - Nested top level flow mapping
ZWK4 - Key with anchor after missing explicit mapping value
ZXT5 - Implicit key followed by newline and adjacent value
